---
kind: pipeline
type: docker
name: production-pipe

steps:
- name: ssh commands
  image: appleboy/drone-ssh
  settings:
    host: SSH_HOST
    username: root
    key:
      from_secret: SSH_KEY
    passphrase: SSH_PHRASE
    port: 22
    script:
      - cd /var/lib/BnEs
      - git checkout main && git pull
      - docker images
      - docker build -t bne-main-ws .
      - docker images
      - cd ../bne.tw/docker/
      - docker ps -a
      - docker-compose down
      - docker-compose up -d
      - echo "Sleep 5 secs, then show containers..."
      - sleep 5 && docker ps -a

# ---
# kind: pipeline
# type: docker
# name: latest-py3.7


